# Node.js Express Server Dockerfile
FROM node:20-alpine

# Set environment variables
ENV NODE_ENV=production

# Set working directory
WORKDIR /app

# Copy package files from server directory
COPY server/package.json ./

# Install dependencies
RUN npm install --omit=dev

# Copy server file and env
COPY tekutoko.js ./
COPY .env* ./

# Create uploads directory if needed
RUN mkdir -p uploads && chmod 755 uploads

# Expose port
EXPOSE 9999

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:9999/ || exit 1

# Run the server
CMD ["node", "tekutoko.js"]
