# Chuyển hướng HTTP sang HTTPS
server {
    listen 80;
    server_name tekutoko.org www.tekutoko.org;

    return 301 https://$host$request_uri;
}

# Chuyển hướng từ www.tekutoko.org sang tekutoko.org
server {
    listen 443 ssl;
    server_name www.tekutoko.org;

    return 301 https://tekutoko.org$request_uri;

    ssl_certificate /etc/letsencrypt/live/tekutoko.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tekutoko.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

# Phục vụ React app và reverse proxy
server {
    listen 443 ssl;
    server_name tekutoko.org;
   
    # SSL Config
    ssl_certificate /etc/letsencrypt/live/tekutoko.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tekutoko.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Phục vụ React app
    location / {
        root /var/www/html;  # Thư mục chứa React build files
        index index.html;
        try_files $uri /index.html;
    }
    # Xử lý các đường dẫn ngôn ngữ: /en, /vi, /ja
    location ~ ^/(en|vi|ja)$ {
        # Khi truy cập /en, /vi hoặc /ja, phục vụ home.html
        try_files $uri $uri/ /home.html;
    }

    # Xử lý các đường dẫn con sau mã ngôn ngữ: /en/..., /vi/..., /ja/...
    location ~ ^/(en|vi|ja)/ {
        # Khi có đường dẫn con sau mã ngôn ngữ, phục vụ home.html hoặc tệp tương ứng
        try_files $uri $uri/ /home.html;
    }
    # Reverse proxy cho API backend
    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;  # Loại bỏ tiền tố /api
        proxy_pass http://localhost:9999;  # Chuyển tiếp request đến backend port 9999
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
