# Chuyển hướng HTTP sang HTTPS
server {
    listen 80;
    server_name tekutoko.org www.tekutoko.org;
    return 301 https://$host$request_uri;
}

# Chuyển hướng từ www.tekutoko.org sang tekutoko.org
server {
    listen 443 ssl;
    server_name www.tekutoko.org;
    return 301 https://tekutoko.org$request_uri;
    ssl_certificate /etc/letsencrypt/live/tekutoko.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tekutoko.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

# Phục vụ React app và reverse proxy + Prerender.io
server {
    listen 443 ssl;
    server_name tekutoko.org;
    
    # SSL Config
    ssl_certificate /etc/letsencrypt/live/tekutoko.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tekutoko.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    # Cấu hình Prerender
    set $prerender 0;
    if ($http_user_agent ~* "(Googlebot|Yahoo|bingbot|DuckDuckBot|Baiduspider|YandexBot|Sogou|facebot|facebookexternalhit|Twitterbot|LinkedInBot|WhatsApp)") {
        set $prerender 1;
    }
    if ($args ~ "_escaped_fragment_") {
        set $prerender 1;
    }

    # Prerender location block
    location @prerender {
        proxy_pass https://service.prerender.io;
        proxy_set_header X-Prerender-Token gPHjufoAXm8N2JVypqXz;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location / {
        root /var/www/html;  # Thư mục chứa React build files
        index index.html;
        
        if ($prerender = 1) {
            rewrite .* /$uri break;
            error_page 404 = @prerender;
            return 404;
        }
        
        try_files $uri /index.html;
    }

    # Reverse proxy cho API backend
    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;  # Loại bỏ tiền tố /api
        proxy_pass http://localhost:9999;  # Chuyển tiếp request đến backend port 9999
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}